[gd_scene load_steps=8 format=3 uid="uid://c8kjicutsl3ql"]

[ext_resource type="Script" path="res://scripts/domino.gd" id="1_7bbmw"]
[ext_resource type="Texture2D" uid="uid://b37gpd3xe8ige" path="res://assets/dominos/blanks.png" id="1_45hy6"]
[ext_resource type="FontFile" uid="uid://cxxfk50w5chw3" path="res://assets/font/Pixeboy-z8XGD.ttf" id="3_ngiuv"]
[ext_resource type="AudioStream" uid="uid://c41b0xxvx4i6w" path="res://assets/music/8-bit-game-sfx-sound-21-269970.mp3" id="4_1pli1"]
[ext_resource type="AudioStream" uid="uid://besd3nflbk2fg" path="res://assets/music/experimental-8-bit-sound-270302.mp3" id="5_ey6sp"]
[ext_resource type="AudioStream" uid="uid://1fddr8b3f6fr" path="res://assets/music/gameboy-pluck-41265.mp3" id="6_lysfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwevp"]
size = Vector2(103, 49)

[node name="domino" type="Node2D"]
script = ExtResource("1_7bbmw")

[node name="normalDom" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, -3.8147e-06)
scale = Vector2(4.63, 4.375)
texture = ExtResource("1_45hy6")
region_enabled = true
region_rect = Rect2(0, 0, 25.3107, 16)

[node name="doneDom" type="Sprite2D" parent="."]
visible = false
position = Vector2(3.8147e-06, -3.8147e-06)
scale = Vector2(6, 5.67)
texture = ExtResource("1_45hy6")
region_enabled = true
region_rect = Rect2(0, 0, 25.3107, 16)

[node name="winningDom" type="Sprite2D" parent="."]
visible = false
position = Vector2(3.8147e-06, -3.8147e-06)
scale = Vector2(6, 5.67)
texture = ExtResource("1_45hy6")
region_enabled = true
region_rect = Rect2(161, 2, 23, 12)

[node name="redDom" type="Sprite2D" parent="."]
visible = false
position = Vector2(3.8147e-06, -3.8147e-06)
scale = Vector2(6, 5.67)
texture = ExtResource("1_45hy6")
region_enabled = true
region_rect = Rect2(224.621, 1.60787, 23.6608, 12.6499)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_uwevp")

[node name="left" type="TextureRect" parent="."]
offset_left = -49.0
offset_top = -22.0
offset_right = -3.0
offset_bottom = 22.0

[node name="right" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = -22.0
offset_right = 48.0
offset_bottom = 22.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.326

[node name="five" type="Label" parent="."]
visible = false
offset_left = -125.0
offset_top = 37.0
offset_right = -85.0
offset_bottom = 60.0
rotation = 4.71239
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ngiuv")
theme_override_font_sizes/font_size = 31
text = "+5"

[node name="ten" type="Label" parent="."]
visible = false
offset_left = -127.0
offset_top = 46.0
offset_right = -83.0
offset_bottom = 69.0
rotation = 4.71239
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ngiuv")
theme_override_font_sizes/font_size = 31
text = "+10"

[node name="redDomSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1pli1")

[node name="winningDomSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ey6sp")

[node name="doneDomSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lysfw")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
