[gd_scene load_steps=2 format=3 uid="uid://cj4jo70ykj1ht"]

[ext_resource type="Script" path="res://scripts/game_hud.gd" id="1_83iuv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1157.0
offset_bottom = 646.0
script = ExtResource("1_83iuv")

[node name="score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_top = 95.0
offset_right = 139.5
offset_bottom = 136.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Teammate"
horizontal_alignment = 1

[node name="teamMate" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -137.5
offset_top = 95.0
offset_right = 139.5
offset_bottom = 136.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 25
text = "Teammate"
horizontal_alignment = 1

[node name="op2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -48.0
offset_top = 105.0
offset_right = 137.0
offset_bottom = 146.0
grow_horizontal = 0
grow_vertical = 2
rotation = 4.71239
theme_override_font_sizes/font_size = 25
text = "Opponent 2"
horizontal_alignment = 1

[node name="op1" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 45.0
offset_top = -60.0
offset_right = 188.0
offset_bottom = -15.0
grow_vertical = 2
rotation = 1.5708
theme_override_font_sizes/font_size = 25
text = "Opponent 1"
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -224.5
offset_right = 224.5
offset_bottom = 84.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Score 0-0"
horizontal_alignment = 1
